{
    "compilerOptions": {
        "target": "es2020",
        "lib": [
            "es6",
            "es2020"
        ],
        "module": "commonjs",
        "declaration": true,
        "removeComments": true,
        "emitDecoratorMetadata": true,
        "experimentalDecorators": true,
        "allowSyntheticDefaultImports": true,
        "moduleResolution": "node",
        "sourceMap": true,
        "baseUrl": "./src",
        "paths": {
            "*": [
                "*"
            ]
        },
        "incremental": true,
        "skipLibCheck": true,
        "strictNullChecks": false,
        "strictBindCallApply": false,
        "noFallthroughCasesInSwitch": false,
        "resolveJsonModule": true,
        "allowJs": true,
        "outDir": "./dist",
        "esModuleInterop": true,
        "forceConsistentCasingInFileNames": true,
        "strict": true,
        "noImplicitAny": true,
        "strictPropertyInitialization": false,
        "typeRoots": [
            "./src/@types"
        ]
    },
    "include": [
        "src/**/*"
    ],
    "exclude": [
        "node_modules",
        "dist"
    ],
    "ts-node": {
        "files": true
    }
}